# wechatpay

./: README.md  pom.xml
src/main/java/com/mtgg/controller/: WxPayController.java
src/main/java/com/mtgg/entity/: H5ScencInfo.java
src/main/resources/: SpringMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
